// compress: true
@import "_vars";
@import"fonts.css";


body {
    margin: 0;
    background: transparent;
    font-family: "MuseoSansMedium";
    font-weight: 500;
    font-size: 1rem;
    color: @black;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}
// Blocks
@import "_blocks/_header.less";
@import "_blocks/_feed.less";
@import "_blocks/_product.less";
@import "_blocks/_result.less";
@import "_blocks/_structure.less";
@import "_blocks/_b7.less";
@import "_blocks/_slider.less";
@import "_blocks/_footer.less";
@import "_blocks/_pageup.less";
@import "_blocks/_media.less";




