// main: ..//style.less

.b7{
    padding: 341px 0 53px 0;
    background:url(.././images/dest/bgb7.jpg)center center/cover no-repeat;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    max-width: 100%;
    .b7__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p{
            margin-top: 5px;
            font-family: "MuseoSansBold";
            font-size: 21.36px;
            text-align: center;
            text-transform: lowercase;
            color: #ffffff;
        }
    }
}