// main: ..//style.less
footer{
    padding: 57px 0 52px 0;
    background:url(.././images/dest/footerbg.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    max-width: 100%;
   
    .footer__wrapper{
        margin-top: 130px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .footer__picture{
        margin-right: 50px;
        position: relative;
        img{
            width: 100%;
        }          
        .price{
            position: absolute;
            width: 220px;

            
            .old_price{
                font-size: 25px;
                text-align: right;
                text-decoration-line: line-through;

                color: #fff;
            }
            .new_price{
                font-weight: bold;
                font-size: 35px;
                line-height: 30px;
                text-align: right;
                text-transform: uppercase;

                color: #fff;

            }}
    }
    .form{
        background: #F16F70;
        p {
            color: #ffffff;
        }
    }
    h4{
        margin-top: 40px;
        font-size: 25px;
        font-family: "MuseoSansBlack";
        text-align: center;

        color: #FFFFFF;
    }

}    .subfooter{
        padding: 57px 0 43px 0;
        .subfooter__img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }