// main: ..//style.less
.main__wrapper{
    max-width: 1900px;
    margin: 0 auto;
}
.header {
    padding: 20px 0 ;
    background: #F2F9FF;
    background-repeat: no-repeat;
    background-size:cover;
    .header__wrapper {
        
        display: flex;
        justify-content: center;
        align-items:center;
        
        .header__text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .firsttext {
                margin-top: 10px;
                font-family: "MuseoSansLight";
                font-size: 15px;
                line-height: 18px;
                text-align: center;
                color: #454545;
            }

        }
    }
    .block2{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .header__product{
            transform: translateZ(0);
            img{
                width: 100%;
            }
            
        }
        .price{
            position: absolute;
            top: 90px;
            left: 0;
            width: 220px;
            .old_price{
                font-size: 25px;
                text-align: right;
                text-decoration-line: line-through;

                color: #C4C4C4;
            }
            .new_price{
                font-weight: bold;
                font-size: 35px;
                line-height: 30px;
                text-align: right;
                text-transform: uppercase;

                color: #F16F70;

            }
        }

    }
    .secondtext{
        margin-top: 17px;
        font-family: "MuseoSansBlack";
        font-size: 22px;
        text-align: center;
        color: #4CA4DB;
        span{
            font-size: 22px;
            font-family: "MuseoSansBlack";
            color: #F59091; 
        } 
       
        
    }

}

.form {
    margin-top: 20px;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #B0E0FF;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    width: 300px;

    p {
        color: #000000;;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 2rem;

        strong {
            font-family: "MuseoSansBlack";
            text-transform: uppercase;
        }
    }
}


.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 40px;
    border: 0;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    text-decoration: none;
    background: #FFAE95;
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    width: 80%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    transition-duration: 1s;
}
.btn,
.cpa-input-submit:hover{
   background-color:RGB(252,101,80)
}