// main: ..//style.less

@media (max-width:1024px) {
    .header {
        .header__wrapper {
            width: 100%;

            .header__text {
                .firsttext {
                    margin-top: 10px;
                    width: 276px;
                    font-family: "MuseoSansLight";
                    font-size: 18px;
                    text-transform: uppercase;
                }

                .secondtext {
                    margin-top: 17px;
                    font-family: "MuseoSansBlack";
                    font-size: 20px;

                    span {
                        font-size: 20px;
                        font-family: "MuseoSansBlack";

                    }
                }
            }
        }


    }

    footer {
        background-size: cover;

    }
}

@media (max-width:768px) {
    .header {

        .header__wrapper {
            width: 100%;

        }

        .block2 {
            .header__product {
                width:auto;
                img {
                    width: 100%;
                }
            }
        }


    }

    .product {
        .product__wrapper {
            flex-direction: column;
            margin-bottom: 60px;

            .product_img {
                margin-right: 0;
            }

            .product__descr {
                order: 1;

                .first {
                    margin-top: 20px;
                }
            }
        }
    }

    .structure {
        .structure__wrapper {
            margin-top: 45px;
            flex-direction: column;

            .structure__list {
                margin-top: 0;
            }
        }
    }

    .feed {
        .feed__header {
            margin-left: 330px;
        }
    }

    footer {
        .slider {
            .slider__inner {
                margin: 0;

                .slider__right {
                    font-size: 15px;

                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}


@media (max-width:670px) {
    .header {
        .header__wrapper {
            width: 100%;
            flex-direction: column;
            align-items: center;

            .header__text {
                .secondtext {
                    margin-top: 45px;
                    margin-top: 16px;
                    font-size: 18px;

                    span {
                        font-size: 18px;
                    }

                }
            }
        }

        .block2 {
            flex-direction: column;

            .header__product {
                margin-top: 0;

                img {
                    height: 50%;
                    width: 100%;
                }

            }
            .price{
                bottom: -50px;
                .old_price{
                    text-align: center;


                }
                .new_price{
                    text-align: center;


                }
            }
        }
        .block{
            margin-top: 10px;
        }

    }

    .result {
        background: url(.././images/dest/bg2mob.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .result__head {
            display: flex;
            justify-content: center;
            align-items: center;

            h3 {
                width: 250px;
            }

        }

        .result__wrapper {
            flex-direction: column;

            .result__list {
                margin-top: 30px;
                width: 180px;

                .result__descr {
                    font-size: 16px;
                }

                .result_check {
                    margin-top: 19px;
                }
            }
        }
    }

    .product {
        padding: 0;

        .product__wrapper {
            .product_img {
                margin-right: 0;
            }

            .product__descr {
                width: 90%;
            }
        }
    }

    .structure {
        .structure__wrapper {
            .structure__list {
                width: 85%;
            }
        }

    }

    .feed {
        padding: 59px 0 53px 0;
        background: url(.././images/dest/mobfeedbg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 400px;

        .feed__header {
            margin: 0 auto;
            position: relative;
            width: 90%;
            height: 90px;
            padding: 20px;

            h3 {
                font-size: 18px;
                text-transform: uppercase;
                color: #FFFFFF;
                line-height: 25px;
            }
        }


        .feed__descr {
            width: 90%;
            height: 145px;

            p {
                width: 100%;
                font-size: 12px;
            }
        }


        .feed__wrapper {
            padding: 0 90px;
            flex-direction: column;

            .feed__list {
                margin-right: 0;

                .feed__img {
                    margin-right: 0;
                }

            }
        }

    }


    footer {
        padding: 42px 0 40px 0;

        .footer__wrapper {
            margin-top: 70px;
            flex-direction: column;
            .footer__picture{
                margin-right: 0;
            }
            .form{
                margin-top: 80px;
            }
        }

        h4 {
            margin-top: 25px;
        }

        .slider {
            .slider__inner {
                padding: 20px;
                margin: 0;
            }
        }
    }
}

@media (max-width:426px) {
    .header {
        .header__wrapper {
            width: 100%;
            flex-direction: column;
            align-items: center;

            .header__text {
                .secondtext {
                    margin-top: 45px;
                    margin-top: 16px;
                    font-size: 18px;

                    span {
                        font-size: 18px;
                    }

                }
            }
        }

        .block2 {
            flex-direction: column;

            .header__product {
                width: 100%
            }
        }

    }

    .result {
        background: url(.././images/dest/bg2mob.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .result__head {
            display: flex;
            justify-content: center;
            align-items: center;

            h3 {
                width: 250px;
            }

        }

        .result__wrapper {
            flex-direction: column;

            .result__list {
                margin-top: 30px;
                width: 180px;

                .result__descr {
                    font-size: 16px;
                }

                .result_check {
                    margin-top: 19px;
                }
            }
        }
    }

    .product {
        padding: 0;

        .product__wrapper {
            .product_img {
                margin-right: 0;
            }

            .product__descr {
                width: 90%;
            }
        }
    }

    .structure {
        .structure__wrapper {
            .structure__list {
                width: 85%;
            }
        }

    }

    .feed {
        padding: 59px 0 53px 0;
        background: url(.././images/dest/mobfeedbg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 350px;

        .feed__header {
            margin: 0 auto;
            position: relative;
            width: 90%;
            height: 90px;
            padding: 20px;

            h3 {
                font-size: 18px;
                text-transform: uppercase;
                color: #FFFFFF;
                line-height: 25px;
            }
        }


        .feed__descr {
            width: 90%;
            height: 145px;

            p {
                width: 100%;
                font-size: 12px;
            }
        }


        .feed__wrapper {
            padding: 0 90px;
            flex-direction: column;

            .feed__list {
                margin-right: 0;

                .feed__img {
                    margin-right: 0;
                }

            }
        }

    }


    footer {
        padding: 42px 0 40px 0;

        .footer__wrapper {
           
            flex-direction: column;
        }

        h4 {
            margin-top: 25px;
        }

        .slider {
            .slider__inner {
                padding: 20px;
                margin: 0;
            }
        }
    }
}

@media (max-width:376px) {
    .header {


        .block2 {
            margin-top: 0;

            img {
                height: 180px;
            }
        }
    }

    .form {
        margin-top: 10px;
        width: 320px;
    }


    .product {
        padding: 0;

        .product__wrapper {
            .product_img {
                margin-right: 0;

                img {
                    width: 100%;
                }

                .vitamin {
                    width: 365px;
                }

            }

            .product__descr {
                width: 90%;
            }
        }
    }

    .structure {
        padding: 32px 0 79px 0;

        h3 {
            font-size: 18px;
        }

        .structure__wrapper {
            .structure__list {
                width: 320px;
                margin-left: 0;

                .structure__img {
                    p {
                        font-size: 16px;
                    }
                }
            }
        }

        .structure__box {
            width: 100%;

            .structure__img {
                img {
                    max-width: 100%;
                }
            }

            .btn,
            .cpa-input-submit {
                width: 100%;

            }
        }

    }

    .result {
        padding: 67px 0 83px 0;

        .result__head {
            h3 {
                font-size: 20px;
            }
        }

        .result__wrapper {
            flex-direction: column;

        }
    }

    .b4 {
        height: 150px;
    }

    .feed {

        .feed__descr {
            width: 90%;

            p {
                width: 100%;
                font-size: 12px;
            }
        }


        .feed__wrapper {
            padding: 0 90px;
            flex-direction: column;

            .feed__list {
                margin-right: 0;

                .feed__img {
                    margin-right: 0;
                }

            }
        }

    }

    footer {
        h4 {
            font-size: 20px;
        }

        .slider {
            .slider__inner {
                .slider__right {
                    font-size: 15px;

                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }

}



@media (max-width:321px) {
    .header {
        .header__wrapper {
            .header__text {
                h3 {
                    font-size: 40px;
                }

                p {
                    font-size: 13px;
                }
            }
            .block2 {
    
                .header__product {
                    max-width: 100%;
                }
                .price{
                    position: absolute;
                    top: 90px;
                    left: 0;
                    width: 150px;
                    .old_price{
                        font-size: 15px;
                    }
                    .new_price{

                        font-size: 25px;
        
                    }
                }
            }
    
        }
    }

    .form {
        width: 300px;
    }

    .product {

        .product__wrapper {
            .product_img {
                .vitamin {
                    width: 300px;

                    .round--for {
                        display: none;
                    }
                }
            }

        }
    }

    .structure {
        .structure__wrapper {
            .structure__list {
                width: 300px;
                margin-left: 0;
            }
        }

    }

    .result {
        padding: 67px 0 83px 0;

        .result__head {
            h3 {
                font-size: 20px;
            }
        }

        .result__wrapper {
            flex-direction: column;
            .price{
                .old_price{
                    font-size: 25px;

                }
                .new_price{
                    font-weight: bold;
                    font-size: 35px;

                }
            }

        }
    }


    .feed {

        .feed__descr {
            p {
                font-size: 10px;
            }
        }
    }

    .slider {
        .slider__inner {
            .slider__right {
                font-size: 15px;

                p {
                    font-size: 13px;
                }
            }
        }
    }

    footer {
        .footer__wrapper {
            .footer__picture {
                img {
                    width: 100%;
                }
                .price{
                    
                    .old_price{
                        font-size: 25px;
 
                    }
                    .new_price{
                        font-weight: bold;
                        font-size: 35px;

                    }
                }

            }
        }
    }



}