// main: ..//style.less
.result {
    padding: 70px 0 75px 0;
    background:url(.././images/dest/bg2.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    .result__head {
        h3 {
            font-family: "MuseoSansLight";
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .result__wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .result__list {
            margin-top: 60px;
            width: 181px;
            
            .result_check {
                margin-top: 19px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .result__descr {
                margin-top: 24px;
                font-family: "MuseoSansMedium";
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #000000;
            }
        }
    }
}
