// main: ..//style.less

.structure{
    padding: 60px 0 45px 0;
    background: #B0E0FF;

    h3 {
        font-family: "MuseoSansBlack";
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
        
        color: #454545;
        
    }
    .structure__wrapper {
        display: flex;
        justify-content: center;
        align-items:center;
        .structure__list{
            margin-top: 60px;
            width: 450px;
            .structure__img{
                margin-bottom: 34px;
                display: flex;
                align-items:center;
                img{
                    margin-right: 15px;
                }
                p{
                    
                    font-size: 18px;
                    line-height: 22px;
                    font-family: "MuseoSansBold";
                    color: #454545;
                }
                
            }
        }
        }
        .structure__box{
            
            margin: 0 auto;
            margin-top: 65px;
            width: 400px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            .price{
                width: 220px;
                .old_price{
                    font-size: 25px;
                    text-align: right;
                    text-decoration-line: line-through;
    
                    color: #FFFFFF;
                }
                .new_price{
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 30px;
                    text-align: right;
                    text-transform: uppercase;
    
                    color: #FFFFFF;
    
                }
            }
        .form{
            
            box-shadow:none;
            background:none;
            margin: 0 ;
            
        
        }
        a{
            text-decoration: none;
        }
        .btn,
        .cpa-input-submit {
            font-family: "MuseoSansBlack";
            width: 312px;
            background: #F16F70;
            border-radius: 27px;
            padding: 15px;
            font-size: 21px;
            
        }
        .btn,
        .cpa-input-submit:hover{
        background-color:RGB(252,101,80)
        }
    }

    
}   

